import random
import sys

print('''
 $$$$$$\\   $$$$$$\\  $$$$$$\\ $$\\   $$\\         $$$$$$$$\\ $$\\       $$$$$$\\ $$$$$$$\\  $$$$$$$\\  $$$$$$$$\\ $$$$$$$\\  \r\n$$  __$$\\ $$  __$$\\ \\_$$  _|$$$\\  $$ |        $$  _____|$$ |      \\_$$  _|$$  __$$\\ $$  __$$\\ $$  _____|$$  __$$\\ \r\n$$ /  \\__|$$ /  $$ |  $$ |  $$$$\\ $$ |        $$ |      $$ |        $$ |  $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |\r\n$$ |      $$ |  $$ |  $$ |  $$ $$\\$$ |$$$$$$\\ $$$$$\\    $$ |        $$ |  $$$$$$$  |$$$$$$$  |$$$$$\\    $$$$$$$  |\r\n$$ |      $$ |  $$ |  $$ |  $$ \\$$$$ |\\______|$$  __|   $$ |        $$ |  $$  ____/ $$  ____/ $$  __|   $$  __$$< \r\n$$ |  $$\\ $$ |  $$ |  $$ |  $$ |\\$$$ |        $$ |      $$ |        $$ |  $$ |      $$ |      $$ |      $$ |  $$ |\r\n\\$$$$$$  | $$$$$$  |$$$$$$\\ $$ | \\$$ |        $$ |      $$$$$$$$\\ $$$$$$\\ $$ |      $$ |      $$$$$$$$\\ $$ |  $$ |\r\n \\______/  \\______/ \\______|\\__|  \\__|        \\__|      \\________|\\______|\\__|      \\__|      \\________|\\__|  \\__|
''')
input("Press Enter to flip a coin!")

coinflip = random.randint(1, 2)

if coinflip == 1:
    print(''' 
                                                         $$\\           $$\\                                 $$\\           \r\n                                                         $$ |          $$ |                                $$ |          \r\n$$\\   $$\\  $$$$$$\\  $$\\   $$\\        $$$$$$\\   $$$$$$\\ $$$$$$\\         $$$$$$$\\   $$$$$$\\   $$$$$$\\   $$$$$$$ | $$$$$$$\\ \r\n$$ |  $$ |$$  __$$\\ $$ |  $$ |      $$  __$$\\ $$  __$$\\\\_$$  _|        $$  __$$\\ $$  __$$\\  \\____$$\\ $$  __$$ |$$  _____|\r\n$$ |  $$ |$$ /  $$ |$$ |  $$ |      $$ /  $$ |$$ /  $$ | $$ |          $$ |  $$ |$$$$$$$$ | $$$$$$$ |$$ /  $$ |\\$$$$$$\\  \r\n$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ | $$ |$$\\       $$ |  $$ |$$   ____|$$  __$$ |$$ |  $$ | \\____$$\\ \r\n\\$$$$$$$ |\\$$$$$$  |\\$$$$$$  |      \\$$$$$$$ |\\$$$$$$  | \\$$$$  |      $$ |  $$ |\\$$$$$$$\\ \\$$$$$$$ |\\$$$$$$$ |$$$$$$$  |\r\n \\____$$ | \\______/  \\______/        \\____$$ | \\______/   \\____/       \\__|  \\__| \\_______| \\_______| \\_______|\\_______/ \r\n$$\\   $$ |                          $$\\   $$ |                                                                           \r\n\\$$$$$$  |                          \\$$$$$$  |                                                                           \r\n \\______/                            \\______/                                                                           
    ''')
else:
    print('''
                                                         $$\\             $$\\               $$\\ $$\\           \r\n                                                         $$ |            $$ |              \\__|$$ |          \r\n$$\\   $$\\  $$$$$$\\  $$\\   $$\\        $$$$$$\\   $$$$$$\\ $$$$$$\\         $$$$$$\\    $$$$$$\\  $$\\ $$ | $$$$$$$\\ \r\n$$ |  $$ |$$  __$$\\ $$ |  $$ |      $$  __$$\\ $$  __$$\\\\_$$  _|        \\_$$  _|   \\____$$\\ $$ |$$ |$$  _____|\r\n$$ |  $$ |$$ /  $$ |$$ |  $$ |      $$ /  $$ |$$ /  $$ | $$ |            $$ |     $$$$$$$ |$$ |$$ |\\$$$$$$\\  \r\n$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ | $$ |$$\\         $$ |$$\\ $$  __$$ |$$ |$$ | \\____$$\\ \r\n\\$$$$$$$ |\\$$$$$$  |\\$$$$$$  |      \\$$$$$$$ |\\$$$$$$  | \\$$$$  |        \\$$$$  |\\$$$$$$$ |$$ |$$ |$$$$$$$  |\r\n \\____$$ | \\______/  \\______/        \\____$$ | \\______/   \\____/          \\____/  \\_______|\\__|\\__|\\_______/ \r\n$$\\   $$ |                          $$\\   $$ |                                                               \r\n\\$$$$$$  |                          \\$$$$$$  |                                                               \r\n \\______/                            \\______/                                                                
    ''')
